[nosetests]
match=^test
nocapture=1
cover-package=sqldemo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sqldemo/locale
domain = sqldemo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sqldemo/locale/sqldemo.pot
width = 80

[init_catalog]
domain = sqldemo
input_file = sqldemo/locale/sqldemo.pot
output_dir = sqldemo/locale

[update_catalog]
domain = sqldemo
input_file = sqldemo/locale/sqldemo.pot
output_dir = sqldemo/locale
previous = true
